cff-version: 1.2.0
message: "If you use this software, please cite the software and the associated publication."
type: software
title: "EDIpack"

authors:
  - given-names: Lorenzo
    family-names: Crippa
    orcid: https://orcid.org/0000-0002-2526-8906
  - given-names: Igor
    family-names: Krivenko
    orcid: https://orcid.org/0000-0002-9904-1229
  - given-names: Samuele
    family-names: Giuli
    orcid: https://orcid.org/0009-0004-7341-3655
  - given-names: Gabriele
    family-names: Bellomia
    orcid: https://orcid.org/0000-0003-1576-3388
  - given-names: Alexander
    family-names: Kowalski
    orcid: https://orcid.org/0000-0002-7118-8093
  - given-names: Francesco
    family-names: Petocchi
    orcid: https://orcid.org/0000-0002-8580-781X
  - given-names: Alberto
    family-names: Scazzola
    orcid: https://orcid.org/0000-0003-4196-3666
  - given-names: Markus
    family-names: Wallerberger
    orcid: https://orcid.org/0000-0002-9992-1541
  - given-names: Giacomo
    family-names: Mazza
    orcid: https://orcid.org/0000-0001-7381-2868
  - given-names: Luca
    family-names: de' Medici
    orcid: https://orcid.org/0000-0001-5030-9442
  - given-names: Giorgio
    family-names: Sangiovanni
    orcid: https://orcid.org/0000-0003-2218-2901
  - given-names: Massimo
    family-names: Capone
    orcid: https://orcid.org/0000-0002-9811-5089
  - given-names: Adriano
    family-names: Amaricci
    orcid: https://orcid.org/0000-0003-0737-987X

version: 6.0.0
repository-code: https://github.com/EDIpack/EDIpack
url: https://doi.org/10.21468/SciPostPhysCodeb.58

preferred-citation:
  type: article
  title: "Next-generation EDIpack: A Lanczos-based package for quantum impurity models featuring general broken-symmetry phases, flexible bath topology and multi-platform interoperability"
  authors:
    - given-names: Lorenzo
      family-names: Crippa
    - given-names: Igor
      family-names: Krivenko
    - given-names: Samuele
      family-names: Giuli
    - given-names: Gabriele
      family-names: Bellomia
    - given-names: Alexander
      family-names: Kowalski
    - given-names: Francesco
      family-names: Petocchi
    - given-names: Alberto
      family-names: Scazzola
    - given-names: Markus
      family-names: Wallerberger
    - given-names: Giacomo
      family-names: Mazza
    - given-names: Luca
      family-names: de' Medici
    - given-names: Giorgio
      family-names: Sangiovanni
    - given-names: Massimo
      family-names: Capone
    - given-names: Adriano
      family-names: Amaricci
  year: 2025
  journal: SciPost Physics Codebases
  doi: 10.21468/SciPostPhysCodeb.58
  url: https://doi.org/10.21468/SciPostPhysCodeb.58
